PORT=5000
NODE_ENV=production
DB_URL=mongodb+srv://mayinuddinmunna:Yp*******uf@cluster0.go8cqun.mongodb.net/docker-app
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d
BCRYPT_SALT_ROUND=12

CONTAINER_NAME=docker-ts-backend-container
DOCKER_VOLUME=docker-ts-backend-volume
DOCKER_IMAGE_NAME=docker-ts-backend
IMAGE_TAG=v1

CLOUDINARY_CLOUD_NAME=d*vwjwiuvr
CLOUDINARY_API_KEY=37*7936779545878
CLOUDINARY_API_SECRET=Ekx*CSlyOH4kqagmSJnPvp2eZWDI